<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hw-IP-Vwb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jby-De-z7Z">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="159" id="L5e-XR-A9S" customClass="MovieCell" customModule="HW2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5e-XR-A9S" id="u0N-JH-DaD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Id-bD-u3o">
                                                    <rect key="frame" x="16" y="16" width="361" height="127"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ii-hc-JRK">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="127"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="YA5-4s-VlS"/>
                                                                <constraint firstAttribute="width" constant="80" id="hRl-r3-0Wt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HD6-HL-e1f">
                                                            <rect key="frame" x="96" y="40.666666666666671" width="265" height="45.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr9-pj-aZc" userLabel="Movie Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="20.333333333333332"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Movie Title">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" metaFont="systemBold" size="17"/>
                                                                                <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDk-di-pwa" userLabel="Description">
                                                                    <rect key="frame" x="0.0" y="25.333333333333336" width="265" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2ii-hc-JRK" firstAttribute="top" secondItem="0Id-bD-u3o" secondAttribute="top" id="5OL-hB-wVT"/>
                                                        <constraint firstAttribute="bottom" secondItem="2ii-hc-JRK" secondAttribute="bottom" id="j3z-kt-vQA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Id-bD-u3o" firstAttribute="top" secondItem="u0N-JH-DaD" secondAttribute="top" constant="16" id="0sG-Jw-HPu"/>
                                                <constraint firstItem="0Id-bD-u3o" firstAttribute="leading" secondItem="u0N-JH-DaD" secondAttribute="leading" constant="16" id="Kwv-fp-z32"/>
                                                <constraint firstAttribute="bottom" secondItem="0Id-bD-u3o" secondAttribute="bottom" constant="16" id="qAN-cq-dnG"/>
                                                <constraint firstAttribute="trailing" secondItem="0Id-bD-u3o" secondAttribute="trailing" constant="16" id="vGi-mP-qFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="iDk-di-pwa" id="5ok-fH-FwS"/>
                                            <outlet property="movieImageView" destination="2ii-hc-JRK" id="TSm-2C-JSy"/>
                                            <outlet property="movieNameLabel" destination="xr9-pj-aZc" id="hzb-mc-A7y"/>
                                            <segue destination="juT-4Y-FfZ" kind="show" id="l2T-HM-46S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jby-De-z7Z" secondAttribute="bottom" id="HZn-Uw-tQu"/>
                            <constraint firstItem="jby-De-z7Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fvo-bq-kg1"/>
                            <constraint firstItem="jby-De-z7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rx0-aN-zmh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jby-De-z7Z" secondAttribute="trailing" id="zeh-Bg-XvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ZHf-uk-ByF"/>
                    <connections>
                        <outlet property="tableView" destination="jby-De-z7Z" id="dEn-8e-bm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="4.9295774647887329"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="evZ-aq-ryT">
            <objects>
                <viewController id="juT-4Y-FfZ" customClass="DetailViewController" customModule="HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76v-ct-ecl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-xS-DFp">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-pY-UrB">
                                        <rect key="frame" x="80.666666666666686" y="0.0" width="200" height="260.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-ak-RXj">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="226.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="226.33000000000001" id="0EU-K2-s9U"/>
                                                    <constraint firstAttribute="width" constant="200" id="Tpn-DU-dmE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt2-t0-NDB">
                                                <rect key="frame" x="79.333333333333329" y="240.33333333333331" width="41.333333333333329" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-IG-wV9">
                                        <rect key="frame" x="10" y="294.66666666666669" width="341" height="110.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="x17-pc-glg">
                                                <rect key="frame" x="0.0" y="18" width="43.333333333333336" height="74.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-SR-JEY">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJn-cj-nag">
                                                        <rect key="frame" x="1" y="54.333333333333321" width="41.333333333333336" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-nK-QWZ">
                                                <rect key="frame" x="103.33333333333334" y="18" width="101" height="74.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHD-Oj-uhg">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-jL-xif">
                                                        <rect key="frame" x="30.000000000000004" y="54.333333333333321" width="41.333333333333343" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-p9-MPi">
                                                <rect key="frame" x="264.33333333333331" y="18" width="76.666666666666686" height="74.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nj-t2-WuT">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGQ-pO-F7H">
                                                        <rect key="frame" x="17.666666666666689" y="54.333333333333321" width="41.333333333333343" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ3-VG-ApK">
                                        <rect key="frame" x="37.666666666666657" y="439" width="285.66666666666674" height="244"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OJ3-VG-ApK" firstAttribute="top" secondItem="r2Z-IG-wV9" secondAttribute="bottom" constant="34" id="1aU-SO-jyD"/>
                                    <constraint firstItem="OJ3-VG-ApK" firstAttribute="leading" secondItem="yIT-xS-DFp" secondAttribute="leading" constant="37.670000000000002" id="FWK-n8-iZm"/>
                                    <constraint firstAttribute="bottom" secondItem="OJ3-VG-ApK" secondAttribute="bottom" id="IQC-R7-SXB"/>
                                    <constraint firstAttribute="trailing" secondItem="OJ3-VG-ApK" secondAttribute="trailing" constant="37.329999999999998" id="v8v-WR-LVf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hP7-2n-aRP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hP7-2n-aRP" firstAttribute="bottom" secondItem="yIT-xS-DFp" secondAttribute="bottom" constant="16" id="BKa-op-Fur"/>
                            <constraint firstItem="hP7-2n-aRP" firstAttribute="trailing" secondItem="yIT-xS-DFp" secondAttribute="trailing" constant="16" id="XOn-el-t9j"/>
                            <constraint firstItem="yIT-xS-DFp" firstAttribute="leading" secondItem="hP7-2n-aRP" secondAttribute="leading" constant="16" id="cBI-oN-5fn"/>
                            <constraint firstItem="yIT-xS-DFp" firstAttribute="top" secondItem="hP7-2n-aRP" secondAttribute="top" constant="16" id="gMH-1N-9HR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGV-tV-PLf"/>
                    <connections>
                        <outlet property="movieImageView" destination="vQf-ak-RXj" id="eh2-LH-0HK"/>
                        <outlet property="popLabel" destination="mGQ-pO-F7H" id="gkE-PU-hYK"/>
                        <outlet property="textView" destination="OJ3-VG-ApK" id="gec-ck-puw"/>
                        <outlet property="titleLabel" destination="Nt2-t0-NDB" id="Irk-Tq-4hx"/>
                        <outlet property="voteAverageLabel" destination="aF5-jL-xif" id="E1b-bR-pYj"/>
                        <outlet property="votesLabel" destination="hJn-cj-nag" id="Bqy-5G-Dlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xL-Qd-PAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XyS-8c-2np">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hw-IP-Vwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VdY-CE-K4W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sEG-WL-G3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSk-7P-CFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
